<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p8O-jd-2WB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="rdj-Ea-XQU">
            <objects>
                <viewController id="p8O-jd-2WB" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0v-tI-7Bj"/>
                        <viewControllerLayoutGuide type="bottom" id="6EN-Or-ywS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="na8-d2-pvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="rz6-0L-uGb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="sbW-D3-4fA"/>
                        <segue destination="mcD-GD-HnP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="pzB-kr-KIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDr-Y6-1Iv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-84"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ht2-p5-gs4">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="mcD-GD-HnP" customClass="MainViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wzr-LB-fUC"/>
                        <viewControllerLayoutGuide type="bottom" id="RqL-Vz-SyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RgP-G4-jn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cH-jg-n6p">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vE-Px-uud">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beauty Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrB-o0-wGJ">
                                        <rect key="frame" x="8" y="7" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z6w-4h-ees"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXd-HA-Qyd">
                                        <rect key="frame" x="311" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Nkv-Lg-fY7"/>
                                            <constraint firstAttribute="width" constant="24" id="pIA-GW-DvU"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="mcD-GD-HnP" eventType="touchUpInside" id="2qh-fs-2co"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIa-iE-Ba2">
                                        <rect key="frame" x="343" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="hef-yk-423"/>
                                            <constraint firstAttribute="width" constant="24" id="tOh-JL-0NY"/>
                                        </constraints>
                                        <state key="normal" image="list"/>
                                        <connections>
                                            <action selector="songTypeButtonAction:" destination="mcD-GD-HnP" eventType="touchUpInside" id="8Bv-w8-rNo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HrB-o0-wGJ" firstAttribute="leading" secondItem="0vE-Px-uud" secondAttribute="leading" constant="8" id="EiI-Lg-gX4"/>
                                    <constraint firstItem="wXd-HA-Qyd" firstAttribute="leading" secondItem="HrB-o0-wGJ" secondAttribute="trailing" constant="8" id="KJr-NC-8Ep"/>
                                    <constraint firstAttribute="bottom" secondItem="HrB-o0-wGJ" secondAttribute="bottom" constant="7" id="Sam-4v-ux3"/>
                                    <constraint firstItem="BIa-iE-Ba2" firstAttribute="leading" secondItem="wXd-HA-Qyd" secondAttribute="trailing" constant="8" id="WIo-KQ-rQZ"/>
                                    <constraint firstAttribute="bottom" secondItem="wXd-HA-Qyd" secondAttribute="bottom" constant="10" id="X3B-kj-svs"/>
                                    <constraint firstAttribute="trailing" secondItem="BIa-iE-Ba2" secondAttribute="trailing" constant="8" id="XRX-FZ-K0c"/>
                                    <constraint firstItem="wXd-HA-Qyd" firstAttribute="top" secondItem="0vE-Px-uud" secondAttribute="top" constant="10" id="bFl-fV-LMT"/>
                                    <constraint firstItem="HrB-o0-wGJ" firstAttribute="top" secondItem="0vE-Px-uud" secondAttribute="top" constant="7" id="bS2-0C-CkX"/>
                                    <constraint firstAttribute="height" constant="44" id="dLM-JW-CcU"/>
                                    <constraint firstItem="BIa-iE-Ba2" firstAttribute="top" secondItem="0vE-Px-uud" secondAttribute="top" constant="10" id="ff1-nc-IlM"/>
                                    <constraint firstAttribute="bottom" secondItem="BIa-iE-Ba2" secondAttribute="bottom" constant="10" id="sJp-xH-c6Q"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l3x-op-IYt">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AXd-zr-UQh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gkF-SI-bAA">
                                    <size key="itemSize" width="85" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tabCell" id="bnN-Md-t0O" customClass="TabCollectionViewCell" customModule="MusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6V-Ds-hI1">
                                                    <rect key="frame" x="41.5" y="15.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="J6V-Ds-hI1" firstAttribute="centerY" secondItem="bnN-Md-t0O" secondAttribute="centerY" id="eze-gk-gfa"/>
                                            <constraint firstItem="J6V-Ds-hI1" firstAttribute="centerX" secondItem="bnN-Md-t0O" secondAttribute="centerX" id="wvc-im-mcB"/>
                                        </constraints>
                                        <size key="customSize" width="125" height="50"/>
                                        <connections>
                                            <outlet property="tabLabel" destination="J6V-Ds-hI1" id="ykV-4c-rnl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mcD-GD-HnP" id="hwX-qo-tnc"/>
                                    <outlet property="delegate" destination="mcD-GD-HnP" id="oxv-dn-v65"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuO-mc-gLt">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cH-3q-cEQ">
                                        <rect key="frame" x="8" y="20" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7Oo-pg-h4L"/>
                                            <constraint firstAttribute="width" constant="60" id="mL5-nc-e9A"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYw-eJ-JEP">
                                        <rect key="frame" x="76" y="82" width="235" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sew-rx-vIo">
                                        <rect key="frame" x="76" y="90" width="235" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cD0-iu-wIV">
                                        <rect key="frame" x="74" y="4" width="239" height="73"/>
                                        <connections>
                                            <action selector="changePlayingTime:" destination="mcD-GD-HnP" eventType="valueChanged" id="pvE-GD-13V"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-iF-yM8">
                                        <rect key="frame" x="319" y="26" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="eRp-AP-xu6"/>
                                            <constraint firstAttribute="height" constant="48" id="vlN-aI-ljN"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="play"/>
                                        <connections>
                                            <action selector="pauseButtonAction:" destination="mcD-GD-HnP" eventType="touchUpInside" id="mX1-Hw-roU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="fQh-iF-yM8" firstAttribute="leading" secondItem="hYw-eJ-JEP" secondAttribute="trailing" constant="8" id="55U-AJ-sme"/>
                                    <constraint firstAttribute="bottom" secondItem="fQh-iF-yM8" secondAttribute="bottom" constant="26" id="5R8-CF-JI9"/>
                                    <constraint firstItem="fQh-iF-yM8" firstAttribute="leading" secondItem="cD0-iu-wIV" secondAttribute="trailing" constant="8" id="DJo-JZ-Ynf"/>
                                    <constraint firstItem="cD0-iu-wIV" firstAttribute="top" secondItem="EuO-mc-gLt" secondAttribute="top" constant="4" id="DPf-Jx-sqs"/>
                                    <constraint firstItem="0cH-3q-cEQ" firstAttribute="centerY" secondItem="EuO-mc-gLt" secondAttribute="centerY" id="GhE-EW-K78"/>
                                    <constraint firstItem="hYw-eJ-JEP" firstAttribute="top" secondItem="cD0-iu-wIV" secondAttribute="bottom" constant="6" id="MGt-1V-WTQ"/>
                                    <constraint firstItem="Sew-rx-vIo" firstAttribute="leading" secondItem="0cH-3q-cEQ" secondAttribute="trailing" constant="8" id="Plg-KV-6Th"/>
                                    <constraint firstAttribute="height" constant="100" id="Tu7-cU-6H5"/>
                                    <constraint firstItem="Sew-rx-vIo" firstAttribute="top" secondItem="hYw-eJ-JEP" secondAttribute="bottom" constant="8" id="ak2-Uh-otG"/>
                                    <constraint firstItem="fQh-iF-yM8" firstAttribute="leading" secondItem="Sew-rx-vIo" secondAttribute="trailing" constant="8" id="c48-Ff-Xl2"/>
                                    <constraint firstItem="hYw-eJ-JEP" firstAttribute="leading" secondItem="0cH-3q-cEQ" secondAttribute="trailing" constant="8" id="fLd-kU-eJz"/>
                                    <constraint firstItem="cD0-iu-wIV" firstAttribute="leading" secondItem="0cH-3q-cEQ" secondAttribute="trailing" constant="8" id="hy9-n0-hfb"/>
                                    <constraint firstItem="Sew-rx-vIo" firstAttribute="leading" secondItem="0cH-3q-cEQ" secondAttribute="trailing" constant="8" id="mbh-1T-TKQ"/>
                                    <constraint firstItem="0cH-3q-cEQ" firstAttribute="leading" secondItem="EuO-mc-gLt" secondAttribute="leading" constant="8" id="mk1-3K-8B4"/>
                                    <constraint firstAttribute="bottom" secondItem="Sew-rx-vIo" secondAttribute="bottom" constant="10" id="nQb-yA-v38"/>
                                    <constraint firstAttribute="bottom" secondItem="Sew-rx-vIo" secondAttribute="bottom" constant="10" id="omh-it-wu0"/>
                                    <constraint firstAttribute="trailing" secondItem="fQh-iF-yM8" secondAttribute="trailing" constant="8" id="s7f-mH-Ns4"/>
                                    <constraint firstItem="hYw-eJ-JEP" firstAttribute="leading" secondItem="0cH-3q-cEQ" secondAttribute="trailing" constant="8" id="w5S-yO-eSc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bhn-JE-Pqz" appends="YES" id="wqD-Gs-3F4"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcB-gu-mMt">
                                <rect key="frame" x="0.0" y="114" width="375" height="453"/>
                                <connections>
                                    <segue destination="vTr-1J-8Vm" kind="embed" identifier="songEmbedSegue" id="zy3-tn-E7G"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EcB-gu-mMt" secondAttribute="trailing" id="0lG-wF-Db5"/>
                            <constraint firstItem="0vE-Px-uud" firstAttribute="top" secondItem="Wzr-LB-fUC" secondAttribute="bottom" id="1VV-kp-7hi"/>
                            <constraint firstAttribute="trailing" secondItem="8cH-jg-n6p" secondAttribute="trailing" id="21J-FT-vps"/>
                            <constraint firstItem="l3x-op-IYt" firstAttribute="leading" secondItem="RgP-G4-jn3" secondAttribute="leading" id="33E-jV-yXf"/>
                            <constraint firstItem="RqL-Vz-SyU" firstAttribute="top" secondItem="EuO-mc-gLt" secondAttribute="bottom" id="6Hc-p3-g0g"/>
                            <constraint firstAttribute="trailing" secondItem="l3x-op-IYt" secondAttribute="trailing" id="EAn-Hh-oy1"/>
                            <constraint firstAttribute="trailing" secondItem="0vE-Px-uud" secondAttribute="trailing" id="PeQ-2A-utd"/>
                            <constraint firstItem="0vE-Px-uud" firstAttribute="leading" secondItem="RgP-G4-jn3" secondAttribute="leading" id="X9A-Ya-4Ye"/>
                            <constraint firstItem="l3x-op-IYt" firstAttribute="top" secondItem="8cH-jg-n6p" secondAttribute="bottom" id="asp-xj-2aB"/>
                            <constraint firstItem="8cH-jg-n6p" firstAttribute="top" secondItem="Wzr-LB-fUC" secondAttribute="bottom" id="gor-SQ-VCw"/>
                            <constraint firstItem="EuO-mc-gLt" firstAttribute="leading" secondItem="RgP-G4-jn3" secondAttribute="leading" id="h4c-lC-84S"/>
                            <constraint firstItem="l3x-op-IYt" firstAttribute="top" secondItem="0vE-Px-uud" secondAttribute="bottom" id="hQZ-do-NLM"/>
                            <constraint firstItem="8cH-jg-n6p" firstAttribute="leading" secondItem="RgP-G4-jn3" secondAttribute="leading" id="md4-gy-Pbx"/>
                            <constraint firstAttribute="trailing" secondItem="EuO-mc-gLt" secondAttribute="trailing" id="qMY-pR-atz"/>
                            <constraint firstItem="EuO-mc-gLt" firstAttribute="top" secondItem="EcB-gu-mMt" secondAttribute="bottom" id="ty0-c2-cK3"/>
                            <constraint firstItem="EcB-gu-mMt" firstAttribute="leading" secondItem="RgP-G4-jn3" secondAttribute="leading" id="v6P-en-C6d"/>
                            <constraint firstItem="EcB-gu-mMt" firstAttribute="top" secondItem="l3x-op-IYt" secondAttribute="bottom" id="wFg-wv-ewX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="56L-UK-JSo"/>
                    <connections>
                        <outlet property="collectionView" destination="l3x-op-IYt" id="kIg-Xc-Agx"/>
                        <outlet property="navView" destination="0vE-Px-uud" id="rTR-vu-69i"/>
                        <outlet property="playingSlider" destination="cD0-iu-wIV" id="pZQ-wk-6dP"/>
                        <outlet property="playingSongArtist" destination="Sew-rx-vIo" id="Pt7-sU-Dga"/>
                        <outlet property="playingSongImage" destination="0cH-3q-cEQ" id="nUQ-UE-nID"/>
                        <outlet property="playingSongName" destination="hYw-eJ-JEP" id="ne6-lW-BHg"/>
                        <outlet property="playingSongPauseButton" destination="fQh-iF-yM8" id="5Ls-Cz-hrj"/>
                        <outlet property="searchView" destination="8cH-jg-n6p" id="tNN-nT-zaV"/>
                        <outlet property="songTypeButton" destination="BIa-iE-Ba2" id="ndQ-3P-vWL"/>
                        <outlet property="songView" destination="EcB-gu-mMt" id="5ck-4b-eeB"/>
                        <outlet property="titleLabel" destination="HrB-o0-wGJ" id="A2j-4z-nYD"/>
                        <segue destination="Ssb-5q-ba5" kind="show" identifier="playingSongSegue" id="cCv-rZ-tT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZS-7f-keJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bhn-JE-Pqz">
                    <connections>
                        <action selector="showPlayingVCGesture:" destination="mcD-GD-HnP" id="Jtr-Pf-5mt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="393" y="-84"/>
        </scene>
        <!--Playing View Controller-->
        <scene sceneID="Jef-2D-Ge6">
            <objects>
                <viewController id="Ssb-5q-ba5" customClass="PlayingViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBV-ug-S0f"/>
                        <viewControllerLayoutGuide type="bottom" id="Ceu-An-ANL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r75-wv-FOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMh-2r-0Dj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wZd-N9-sE2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6z-oH-cqQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEQ-R1-cj0">
                                        <rect key="frame" x="8" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="d6Q-Pl-Ga4"/>
                                            <constraint firstAttribute="height" constant="24" id="vJI-Cb-ZFC"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backButtonPress:" destination="Ssb-5q-ba5" eventType="touchUpInside" id="6SV-4a-dIj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFb-9c-RhN">
                                        <rect key="frame" x="161.5" y="10.5" width="52.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2y-g3-5fW">
                                        <rect key="frame" x="343" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="TKh-WO-wYh"/>
                                            <constraint firstAttribute="height" constant="24" id="wKB-x2-rU0"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="playlist"/>
                                        <connections>
                                            <action selector="musicListButtonPress:" destination="Ssb-5q-ba5" eventType="touchUpInside" id="d3i-hR-5fU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvx-1f-hZ7">
                                        <rect key="frame" x="311" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="51W-RX-YyV"/>
                                            <constraint firstAttribute="height" constant="24" id="jCy-K8-mOU"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="Ssb-5q-ba5" eventType="touchUpInside" id="pfJ-lu-i9R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="K2y-g3-5fW" firstAttribute="leading" secondItem="dvx-1f-hZ7" secondAttribute="trailing" constant="8" id="69J-iv-sPM"/>
                                    <constraint firstItem="CEQ-R1-cj0" firstAttribute="leading" secondItem="b6z-oH-cqQ" secondAttribute="leading" constant="8" id="E6i-bK-bo0"/>
                                    <constraint firstItem="FFb-9c-RhN" firstAttribute="centerX" secondItem="b6z-oH-cqQ" secondAttribute="centerX" id="GD0-wg-Qat"/>
                                    <constraint firstAttribute="bottom" secondItem="K2y-g3-5fW" secondAttribute="bottom" constant="10" id="GUU-o1-vM8"/>
                                    <constraint firstAttribute="bottom" secondItem="CEQ-R1-cj0" secondAttribute="bottom" constant="10" id="K60-HT-F7V"/>
                                    <constraint firstItem="K2y-g3-5fW" firstAttribute="top" secondItem="b6z-oH-cqQ" secondAttribute="top" constant="10" id="Pk2-0z-ZGH"/>
                                    <constraint firstItem="dvx-1f-hZ7" firstAttribute="top" secondItem="b6z-oH-cqQ" secondAttribute="top" constant="10" id="Si1-lY-YMY"/>
                                    <constraint firstItem="FFb-9c-RhN" firstAttribute="centerY" secondItem="b6z-oH-cqQ" secondAttribute="centerY" id="UwY-gx-L0r"/>
                                    <constraint firstAttribute="bottom" secondItem="dvx-1f-hZ7" secondAttribute="bottom" constant="10" id="Zj9-ed-cA7"/>
                                    <constraint firstItem="CEQ-R1-cj0" firstAttribute="top" secondItem="b6z-oH-cqQ" secondAttribute="top" constant="10" id="cdk-Og-uaq"/>
                                    <constraint firstAttribute="trailing" secondItem="K2y-g3-5fW" secondAttribute="trailing" constant="8" id="esr-7Q-np4"/>
                                    <constraint firstAttribute="height" constant="44" id="xwX-AK-Zwt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPm-5y-CFE">
                                <rect key="frame" x="166" y="72" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ir-kL-gGb">
                                <rect key="frame" x="0.0" y="100.5" width="375" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbD-ZY-SeD">
                                        <rect key="frame" x="156.5" y="50" width="61" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFE-AN-tiD">
                                        <rect key="frame" x="37.5" y="115" width="48" height="48"/>
                                        <state key="normal" image="previous"/>
                                        <connections>
                                            <action selector="previousButtonPress:" destination="Ssb-5q-ba5" eventType="touchUpInside" id="8ot-n5-sWY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwm-Kb-Y60">
                                        <rect key="frame" x="289.5" y="115" width="48" height="48"/>
                                        <state key="normal" image="next"/>
                                        <connections>
                                            <action selector="nextButtonPress:" destination="Ssb-5q-ba5" eventType="touchUpInside" id="FxK-v1-NkB"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="i2h-ni-kt7">
                                        <rect key="frame" x="93.5" y="115" width="188" height="31"/>
                                        <connections>
                                            <action selector="changePlayingTime:" destination="Ssb-5q-ba5" eventType="valueChanged" id="rdG-Tl-XDQ"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-M6-Vhs">
                                        <rect key="frame" x="226" y="172" width="48" height="48"/>
                                        <state key="normal" image="repeatoff"/>
                                        <connections>
                                            <action selector="repeatButtonPress:" destination="Ssb-5q-ba5" eventType="touchUpInside" id="Xpe-EI-5aO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhp-V3-cHu">
                                        <rect key="frame" x="163" y="172" width="48" height="48"/>
                                        <state key="normal" image="pause"/>
                                        <connections>
                                            <action selector="pauseButtonPress:" destination="Ssb-5q-ba5" eventType="touchUpInside" id="zF5-gO-E7c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJu-3g-wiU">
                                        <rect key="frame" x="101" y="172" width="48" height="48"/>
                                        <state key="normal" image="shuffleoff"/>
                                        <connections>
                                            <action selector="shuffleButtonPress:" destination="Ssb-5q-ba5" eventType="touchUpInside" id="glg-IN-Va7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="i2h-ni-kt7" firstAttribute="leading" secondItem="cFE-AN-tiD" secondAttribute="trailing" constant="10" id="62q-x3-e8R"/>
                                    <constraint firstItem="bbD-ZY-SeD" firstAttribute="top" secondItem="6ir-kL-gGb" secondAttribute="top" constant="50" id="9xF-Xl-p0H"/>
                                    <constraint firstAttribute="trailing" secondItem="Uwm-Kb-Y60" secondAttribute="trailing" constant="37.5" id="A3N-NV-7ib"/>
                                    <constraint firstItem="Ydw-M6-Vhs" firstAttribute="top" secondItem="i2h-ni-kt7" secondAttribute="bottom" constant="27" id="BBF-AG-r17"/>
                                    <constraint firstItem="Uwm-Kb-Y60" firstAttribute="leading" secondItem="i2h-ni-kt7" secondAttribute="trailing" constant="10" id="BFi-DR-Ldn"/>
                                    <constraint firstItem="Hhp-V3-cHu" firstAttribute="centerX" secondItem="6ir-kL-gGb" secondAttribute="centerX" id="BXs-Hj-he1"/>
                                    <constraint firstItem="Uwm-Kb-Y60" firstAttribute="top" secondItem="bbD-ZY-SeD" secondAttribute="bottom" constant="35" id="SgZ-q0-hvK"/>
                                    <constraint firstItem="Hhp-V3-cHu" firstAttribute="top" secondItem="i2h-ni-kt7" secondAttribute="bottom" constant="27" id="ZDB-U6-SVf"/>
                                    <constraint firstAttribute="height" constant="260" id="adp-5z-qcQ"/>
                                    <constraint firstItem="i2h-ni-kt7" firstAttribute="top" secondItem="bbD-ZY-SeD" secondAttribute="bottom" constant="35" id="euT-WI-UDt"/>
                                    <constraint firstItem="rJu-3g-wiU" firstAttribute="leading" secondItem="cFE-AN-tiD" secondAttribute="trailing" constant="15.5" id="g4Z-Ev-Ab6"/>
                                    <constraint firstItem="bbD-ZY-SeD" firstAttribute="centerX" secondItem="6ir-kL-gGb" secondAttribute="centerX" id="g5R-jm-5Bc"/>
                                    <constraint firstItem="cFE-AN-tiD" firstAttribute="top" secondItem="bbD-ZY-SeD" secondAttribute="bottom" constant="35" id="iH5-Ys-JET"/>
                                    <constraint firstItem="cFE-AN-tiD" firstAttribute="leading" secondItem="6ir-kL-gGb" secondAttribute="leading" constant="37.5" id="lpl-Ve-4sA"/>
                                    <constraint firstItem="Uwm-Kb-Y60" firstAttribute="leading" secondItem="Ydw-M6-Vhs" secondAttribute="trailing" constant="15.5" id="sMI-f5-Pfi"/>
                                    <constraint firstItem="rJu-3g-wiU" firstAttribute="top" secondItem="i2h-ni-kt7" secondAttribute="bottom" constant="27" id="ucK-lF-GZD"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gub-dX-kWx">
                                <rect key="frame" x="0.0" y="360.5" width="375" height="306.5"/>
                                <connections>
                                    <segue destination="tQx-oK-Yor" kind="embed" identifier="queueSongSegue" id="kPT-vp-SII"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vMh-2r-0Dj" secondAttribute="trailing" id="AHq-VG-dtU"/>
                            <constraint firstItem="b6z-oH-cqQ" firstAttribute="top" secondItem="KBV-ug-S0f" secondAttribute="bottom" id="CN8-uG-d88"/>
                            <constraint firstItem="6ir-kL-gGb" firstAttribute="top" secondItem="QPm-5y-CFE" secondAttribute="bottom" constant="8" id="ERu-BB-dfL"/>
                            <constraint firstItem="gub-dX-kWx" firstAttribute="leading" secondItem="r75-wv-FOP" secondAttribute="leading" id="Ftg-lv-bHD"/>
                            <constraint firstAttribute="trailing" secondItem="6ir-kL-gGb" secondAttribute="trailing" id="Gmi-W5-Mu1"/>
                            <constraint firstAttribute="trailing" secondItem="b6z-oH-cqQ" secondAttribute="trailing" id="KOV-lc-UbM"/>
                            <constraint firstItem="QPm-5y-CFE" firstAttribute="centerX" secondItem="r75-wv-FOP" secondAttribute="centerX" id="Kdf-2G-U5s"/>
                            <constraint firstAttribute="bottom" secondItem="gub-dX-kWx" secondAttribute="bottom" id="TYT-gq-YU5"/>
                            <constraint firstItem="gub-dX-kWx" firstAttribute="top" secondItem="6ir-kL-gGb" secondAttribute="bottom" id="Z2M-SX-TLS"/>
                            <constraint firstItem="QPm-5y-CFE" firstAttribute="top" secondItem="b6z-oH-cqQ" secondAttribute="bottom" constant="8" id="btz-Td-KPC"/>
                            <constraint firstItem="vMh-2r-0Dj" firstAttribute="leading" secondItem="r75-wv-FOP" secondAttribute="leading" id="eoA-3j-wqb"/>
                            <constraint firstItem="vMh-2r-0Dj" firstAttribute="top" secondItem="KBV-ug-S0f" secondAttribute="bottom" id="kPc-sa-ZNM"/>
                            <constraint firstAttribute="trailing" secondItem="gub-dX-kWx" secondAttribute="trailing" id="sel-nh-RXn"/>
                            <constraint firstItem="b6z-oH-cqQ" firstAttribute="leading" secondItem="r75-wv-FOP" secondAttribute="leading" id="tPP-Sc-WHG"/>
                            <constraint firstItem="6ir-kL-gGb" firstAttribute="leading" secondItem="r75-wv-FOP" secondAttribute="leading" id="wV7-Eq-9d5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistTitle" destination="QPm-5y-CFE" id="BPR-Xw-lLW"/>
                        <outlet property="navView" destination="b6z-oH-cqQ" id="eiQ-a4-5iz"/>
                        <outlet property="pauseButton" destination="Hhp-V3-cHu" id="dTe-6b-p10"/>
                        <outlet property="playingProgress" destination="i2h-ni-kt7" id="XKZ-p4-hu7"/>
                        <outlet property="repeatButton" destination="Ydw-M6-Vhs" id="BUX-35-c9e"/>
                        <outlet property="searchView" destination="vMh-2r-0Dj" id="gf8-xJ-ym7"/>
                        <outlet property="shuffleButton" destination="rJu-3g-wiU" id="0MV-a2-lGG"/>
                        <outlet property="songTitle" destination="FFb-9c-RhN" id="6hg-0M-OMu"/>
                        <outlet property="timeLabel" destination="bbD-ZY-SeD" id="LXp-h2-cgS"/>
                        <segue destination="sfO-bU-TAn" kind="unwind" identifier="unwindSegue" unwindAction="closeWithSegue:" id="l4Y-FO-dec"/>
                        <segue destination="UVk-Rc-4WT" kind="show" identifier="showQueueSong" id="TCn-3d-pNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7a-Bb-0JF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sfO-bU-TAn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-84"/>
        </scene>
        <!--Queue Song Table View Controller-->
        <scene sceneID="PK2-6G-OXm">
            <objects>
                <tableViewController id="tQx-oK-Yor" customClass="QueueSongTableViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="qVp-2N-JGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="306.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="queueSongCell" id="evw-it-xGp" customClass="QueueSongTableViewCell" customModule="MusicPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evw-it-xGp" id="vea-ny-IN4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZP-FN-dQ5">
                                            <rect key="frame" x="18" y="9" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="Ctq-kW-9RP"/>
                                                <constraint firstAttribute="width" constant="55" id="s4h-X3-p5L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtG-OL-ItI">
                                            <rect key="frame" x="83" y="10" width="274" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnp-3y-Flu">
                                            <rect key="frame" x="83" y="39" width="282" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mnp-3y-Flu" firstAttribute="top" secondItem="mtG-OL-ItI" secondAttribute="bottom" constant="8" id="GTG-wV-WP8"/>
                                        <constraint firstItem="mtG-OL-ItI" firstAttribute="leading" secondItem="PZP-FN-dQ5" secondAttribute="trailing" constant="10" id="Gh2-ac-KCz"/>
                                        <constraint firstItem="mtG-OL-ItI" firstAttribute="leading" secondItem="PZP-FN-dQ5" secondAttribute="trailing" constant="10" id="J9x-PT-8hp"/>
                                        <constraint firstItem="mtG-OL-ItI" firstAttribute="top" secondItem="vea-ny-IN4" secondAttribute="topMargin" constant="2" id="Jw0-6L-o5m"/>
                                        <constraint firstItem="PZP-FN-dQ5" firstAttribute="centerY" secondItem="vea-ny-IN4" secondAttribute="centerY" id="Kqh-LD-xXj"/>
                                        <constraint firstItem="PZP-FN-dQ5" firstAttribute="leading" secondItem="vea-ny-IN4" secondAttribute="leadingMargin" constant="10" id="MNu-ZW-UkH"/>
                                        <constraint firstItem="Mnp-3y-Flu" firstAttribute="leading" secondItem="PZP-FN-dQ5" secondAttribute="trailing" constant="10" id="aXY-2i-d4P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mtG-OL-ItI" secondAttribute="trailing" constant="10" id="amg-w5-0e3"/>
                                        <constraint firstAttribute="trailing" secondItem="Mnp-3y-Flu" secondAttribute="trailing" constant="10" id="zfH-BZ-2EL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="Mnp-3y-Flu" id="wGB-SC-iia"/>
                                    <outlet property="songImage" destination="PZP-FN-dQ5" id="QyN-gC-tvn"/>
                                    <outlet property="titleLabel" destination="mtG-OL-ItI" id="xJ8-8X-I7J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tQx-oK-Yor" id="1kP-Ko-klg"/>
                            <outlet property="delegate" destination="tQx-oK-Yor" id="3zh-hU-Bkd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhT-zc-Owj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="598.65067466266873"/>
        </scene>
        <!--Rear Menu View Controller-->
        <scene sceneID="B0n-nj-nRD">
            <objects>
                <tableViewController id="rz6-0L-uGb" customClass="RearMenuViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="6h2-Kz-16m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rearCell" id="yqO-OL-9Yq" customClass="RearMenuViewCell" customModule="MusicPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yqO-OL-9Yq" id="vLs-ex-Wnb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olA-T9-aOo">
                                            <rect key="frame" x="8" y="14" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rearLabel" destination="olA-T9-aOo" id="cYC-7O-oM2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rz6-0L-uGb" id="M9F-QT-6OF"/>
                            <outlet property="delegate" destination="rz6-0L-uGb" id="atV-LQ-Zem"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAo-sJ-Qno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="761"/>
        </scene>
        <!--Song Collection View Controller-->
        <scene sceneID="yxI-4o-DPx">
            <objects>
                <collectionViewController id="vTr-1J-8Vm" customClass="SongCollectionViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bjr-dJ-sce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="453"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dlz-YZ-z6J">
                            <size key="itemSize" width="375" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="songCell" id="Y9a-qx-zUG" customClass="SongCollectionViewCell" customModule="MusicPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeE-vn-ya8">
                                            <rect key="frame" x="20" y="10" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="cPD-8m-gIx"/>
                                                <constraint firstAttribute="width" constant="55" id="xNh-DD-GHz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcn-On-dEu">
                                            <rect key="frame" x="90" y="20" width="262" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAR-vM-q7n">
                                            <rect key="frame" x="90" y="46" width="262" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="gcn-On-dEu" firstAttribute="top" secondItem="Y9a-qx-zUG" secondAttribute="topMargin" constant="12" id="2ll-Gj-v7x"/>
                                    <constraint firstItem="MAR-vM-q7n" firstAttribute="top" secondItem="gcn-On-dEu" secondAttribute="bottom" constant="5" id="7fk-zG-cZe"/>
                                    <constraint firstItem="MAR-vM-q7n" firstAttribute="leading" secondItem="zeE-vn-ya8" secondAttribute="trailing" constant="15" id="HAx-91-UFE"/>
                                    <constraint firstItem="zeE-vn-ya8" firstAttribute="leading" secondItem="Y9a-qx-zUG" secondAttribute="leadingMargin" constant="12" id="Obf-Th-3y6"/>
                                    <constraint firstItem="gcn-On-dEu" firstAttribute="leading" secondItem="zeE-vn-ya8" secondAttribute="trailing" constant="15" id="ZFp-L7-306"/>
                                    <constraint firstItem="zeE-vn-ya8" firstAttribute="centerY" secondItem="Y9a-qx-zUG" secondAttribute="centerY" id="pe5-Mh-A8i"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MAR-vM-q7n" secondAttribute="trailing" constant="15" id="wve-3O-dRg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gcn-On-dEu" secondAttribute="trailing" constant="15" id="ypi-zk-SeH"/>
                                </constraints>
                                <connections>
                                    <outlet property="songArtist" destination="MAR-vM-q7n" id="h4Q-zV-H55"/>
                                    <outlet property="songArtwork" destination="zeE-vn-ya8" id="Mk2-DC-njb"/>
                                    <outlet property="songTitle" destination="gcn-On-dEu" id="Gcs-aT-aqq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vTr-1J-8Vm" id="59a-FW-CMn"/>
                            <outlet property="delegate" destination="vTr-1J-8Vm" id="68q-QD-ACU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uo-8J-38G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="645"/>
        </scene>
        <!--Playing Queue-->
        <scene sceneID="DEd-mT-W9U">
            <objects>
                <tableViewController id="rzK-wD-AFx" customClass="ShowQueueTableViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="aAS-98-fj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="queueSongCell" id="54t-vg-yyK" customClass="QueueSongTableViewCell" customModule="MusicPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="54t-vg-yyK" id="Qdh-8Z-hQQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tgt-EQ-MSN">
                                            <rect key="frame" x="18" y="9" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="IgQ-B6-4iJ"/>
                                                <constraint firstAttribute="height" constant="55" id="L0t-NK-7ED"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6g-qm-k2m">
                                            <rect key="frame" x="83" y="10" width="274" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETu-iC-yaK">
                                            <rect key="frame" x="83" y="39" width="282" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tgt-EQ-MSN" firstAttribute="centerY" secondItem="Qdh-8Z-hQQ" secondAttribute="centerY" id="19l-7K-X1P"/>
                                        <constraint firstItem="Tgt-EQ-MSN" firstAttribute="leading" secondItem="Qdh-8Z-hQQ" secondAttribute="leadingMargin" constant="10" id="4ku-t9-gqu"/>
                                        <constraint firstAttribute="trailing" secondItem="ETu-iC-yaK" secondAttribute="trailing" constant="10" id="6Lw-7S-rEJ"/>
                                        <constraint firstItem="u6g-qm-k2m" firstAttribute="top" secondItem="Qdh-8Z-hQQ" secondAttribute="topMargin" constant="2" id="KZ8-Vd-Xfa"/>
                                        <constraint firstItem="u6g-qm-k2m" firstAttribute="leading" secondItem="Tgt-EQ-MSN" secondAttribute="trailing" constant="10" id="MId-v4-f3y"/>
                                        <constraint firstItem="u6g-qm-k2m" firstAttribute="leading" secondItem="Tgt-EQ-MSN" secondAttribute="trailing" constant="10" id="Xcw-CF-Cj3"/>
                                        <constraint firstItem="ETu-iC-yaK" firstAttribute="leading" secondItem="Tgt-EQ-MSN" secondAttribute="trailing" constant="10" id="c6o-u6-NSk"/>
                                        <constraint firstItem="ETu-iC-yaK" firstAttribute="top" secondItem="u6g-qm-k2m" secondAttribute="bottom" constant="8" id="jbh-vm-Q3y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u6g-qm-k2m" secondAttribute="trailing" constant="10" id="wmC-hS-7q0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="ETu-iC-yaK" id="2Hf-1T-wMc"/>
                                    <outlet property="songImage" destination="Tgt-EQ-MSN" id="90q-rz-93H"/>
                                    <outlet property="titleLabel" destination="u6g-qm-k2m" id="1O1-a6-NaU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rzK-wD-AFx" id="2He-Pc-vRK"/>
                            <outlet property="delegate" destination="rzK-wD-AFx" id="Z1n-L6-AlX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playing Queue" id="w15-pb-bg7">
                        <barButtonItem key="leftBarButtonItem" image="back" id="HCE-Z7-2pU">
                            <connections>
                                <segue destination="7wj-W5-qhD" kind="unwind" unwindAction="closeWithSegue:" id="FCM-lp-lPI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7wj-W5-qhD" kind="unwind" unwindAction="closeWithSegue:" id="aWc-Xq-qc6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5g-Y2-4Hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7wj-W5-qhD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3311.1999999999998" y="-84.107946026986511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AGT-SH-vYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVk-Rc-4WT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lPU-sY-Y0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzK-wD-AFx" kind="relationship" relationship="rootViewController" id="eCh-ZZ-HWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2x-SF-7G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-84.107946026986511"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="list" width="24" height="24"/>
        <image name="next" width="48" height="48"/>
        <image name="pause" width="48" height="48"/>
        <image name="play" width="48" height="48"/>
        <image name="playlist" width="24" height="24"/>
        <image name="previous" width="48" height="48"/>
        <image name="repeatoff" width="48" height="48"/>
        <image name="search" width="24" height="24"/>
        <image name="shuffleoff" width="48" height="48"/>
    </resources>
</document>
